NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_0W8Qs2c3zFhLHXxTGM3l+y5w5D4=
IMAGEKIT_PRIVATE_KEY=private_Lzz7g39Wj6it06tzD/ZcuGhdLtM=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/gbhnwxsyw
MONGODB_URI=mongodb+srv://portfolio-blog:blogs123@cluster0.velq37g.mongodb.net/?appName=portfolio-blog&retryWrites=true&w=majority
RESEND_API_KEY=re_8xGH584e_Hio9W9DWiVMFSVstFSkJ7pey
NEXT_PUBLIC_TINYMCE_API_KEY=zfzw56yjy2zhy040cfvniwow596ixmjcuz5ckaf9bt41069r
NEXT_PUBLIC_SITE_URL=http://localhost:3000
